MONGO_URL=DATABASE_URL
PORT=5500
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
REDIRECT_URL=http://localhost:5173/auth/callback
CLIENT_URL=http://localhost:5173
TOKEN_SECRET=viruop